<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTIL"
            style="@style/OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTIE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneTIL"
            style="@style/OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneTIE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressTIL"
            style="@style/OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressTIE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text"
                android:textColorHint="@color/b_red" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bloodTypeTIL"
            style="@style/Dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"

            android:textColorHint="@color/b_red">

            <AutoCompleteTextView
                android:id="@+id/bloodTypeSpinner"
                android:layout_width="match_parent"
                android:inputType="none"
                android:layout_height="wrap_content"
                android:hint="Blood type" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateOfDonationTIL"
            style="@style/OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateOfDonationTIE"
                android:drawableEnd="@drawable/calendar_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last date of donation"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeBetweenTIL"
            style="@style/OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timeBetweenTIE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time between donations"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/hasHealthProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have any health problems? If so, check the box."
            android:textColor="@color/b_red" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/healthProblemTIL"
            style="@style/OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/healthProblemTIE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Describe your health problem"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_shape"
            android:text="Submit"
            android:textColor="@color/white" />
    </LinearLayout>





</ScrollView>